# Tracker-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freekickr/trackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freekickr/trackerapp/: App.kt  MainActivity.kt
app/src/main/java/com/freekickr/trackerapp/database/: TrackerDatabase.kt
app/src/main/java/com/freekickr/trackerapp/database/converters/: Converters.kt
app/src/main/java/com/freekickr/trackerapp/database/daos/: GenericDao.kt  TrackDao.kt
app/src/main/java/com/freekickr/trackerapp/database/entities/: Track.kt
app/src/main/java/com/freekickr/trackerapp/di/: AppModule.kt  BindsModule.kt  DatabaseModule.kt  LocationModule.kt  NotificationsModule.kt  ServiceModule.kt
app/src/main/java/com/freekickr/trackerapp/domain/: SortingOrder.kt  User.kt
app/src/main/java/com/freekickr/trackerapp/domain/marker_view/: CustomMarkerView.kt
app/src/main/java/com/freekickr/trackerapp/domain/repo/: IDatabaseRepo.kt  ISharedPreferencesRepo.kt
app/src/main/java/com/freekickr/trackerapp/presentation/: MainActivity.kt
app/src/main/java/com/freekickr/trackerapp/repositories/: DatabaseRepository.kt  MainRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/freekickr/trackerapp/services/: TrackingService.kt
app/src/main/java/com/freekickr/trackerapp/ui/: MainActivity.kt
app/src/main/java/com/freekickr/trackerapp/ui/adapters/: TrackAdapter.kt
app/src/main/java/com/freekickr/trackerapp/ui/fragments/: AppSettingsFragment.kt  HistoryFragment.kt  LoginFragment.kt  RunFragment.kt  SettingsFragment.kt  SplashFragment.kt  StatsFragment.kt  TrackingFragment.kt
app/src/main/java/com/freekickr/trackerapp/ui/viewmodels/: HistoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt  StatsViewModel.kt  TrackingViewModel.kt
app/src/main/java/com/freekickr/trackerapp/utils/: Constants.kt  DistanceFinder.kt  PermissionsChecker.kt  TimerConverter.kt  Utils.kt
app/src/main/res/drawable/: bg_gradient.xml  divider_horizontal.xml  ic_baseline_run_circle_24.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_baseline_settings_24_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_run.xml  fragment_settings.xml  fragment_splash.xml  fragment_stats.xml  fragment_tracking.xml  item_track.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  ic_splash_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/freekickr/trackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
