<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <action android:id="@+id/action_run_global_tracking_fragment"
        app:destination="@id/trackingFragment"
        app:launchSingleTop="true"/>

    <fragment
        tools:layout="@layout/fragment_history"
        android:id="@+id/historyFragment"
        android:name="com.freekickr.trackerapp.ui.fragments.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_historyFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_stats"
        android:id="@+id/statsFragment"
        android:name="com.freekickr.trackerapp.ui.fragments.StatsFragment"
        android:label="StatsFragment" />
    <fragment
        tools:layout="@layout/fragment_tracking"
        android:id="@+id/trackingFragment"
        android:name="com.freekickr.trackerapp.ui.fragments.TrackingFragment"
        android:label="TrackingFragment" />
    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFragment"
        android:name="com.freekickr.trackerapp.ui.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_splash"
        android:id="@+id/splashFragment"
        android:name="com.freekickr.trackerapp.ui.fragments.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.freekickr.trackerapp.ui.fragments.AppSettingsFragment"
        android:label="AppSettingsFragment" />
</navigation>